[2026-02-04 04:03:54] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 06:48:42] EMAIL: pacienteliezel04@gmail.com | ROLE: UNKNOWN | STATUS: FAILED | IP: ::1
[2026-02-04 06:50:40] EMAIL: arac880@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
[2026-02-04 06:51:31] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:07:00] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:07:03] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:07:05] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:07:19] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:07:59] EMAIL: juany@gmail.com | ROLE: Client | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:09:05] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:10:31] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:10:48] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:11:55] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:14:30] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:16:08] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 07:56:56] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 08:18:51] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-04 08:24:02] EMAIL: briandelacruz@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
[2026-02-04 10:04:57] EMAIL: briandelacruz@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
[2026-02-04 10:22:09] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-05 02:54:02] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-05 02:56:43] EMAIL: briandelacruz@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
[2026-02-05 03:37:00] EMAIL: aleyziealliana@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
[2026-02-05 03:37:43] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-05 03:39:43] EMAIL: arac880@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
[2026-02-05 03:56:20] EMAIL: ara@example.com | ROLE: UNKNOWN | STATUS: FAILED | IP: ::1
[2026-02-05 04:03:40] EMAIL: Liezel@gmail.com | ROLE: Client | STATUS: SUCCESS | IP: ::1
[2026-02-05 04:56:02] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-05 04:58:27] EMAIL: pacienteliezel04@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
[2026-02-05 06:16:28] EMAIL: pacienteliezel04@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
[2026-02-05 08:05:21] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-05 08:11:08] EMAIL: pacienteliezel04@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
[2026-02-05 08:13:22] EMAIL: brian.admin@clearmind.com | ROLE: Admin | STATUS: SUCCESS | IP: ::1
[2026-02-05 08:15:51] EMAIL: miriammulawin@gmail.com | ROLE: Doctor | STATUS: SUCCESS | IP: ::1
